# ShoppingCartDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sunxu3074/shoppoingdemo/Entity/weather/: CityInfo.java  Example.java  Forecast.java  WeatherData.java  Yesterday.java
app/src/main/java/io/github/sunxu3074/shoppoingdemo/activity/: AllActivity.java  CategoryDetailsActivity.java  ProductDetailsActivity.java  ShoppingCartActivity.java
app/src/main/java/io/github/sunxu3074/shoppoingdemo/adapter/: CategoryAdapter.java
app/src/main/java/io/github/sunxu3074/shoppoingdemo/base/: BaseActivity.java
app/src/main/java/io/github/sunxu3074/shoppoingdemo/http/: ApiClient.java  ApiResult.java  ApiService.java
app/src/main/java/io/github/sunxu3074/shoppoingdemo/mvp/base/: BasePresenter.java  ICallBack.java  IMode.java  IView.java
app/src/main/java/io/github/sunxu3074/shoppoingdemo/mvp/contract/: ProductContract.java
app/src/main/java/io/github/sunxu3074/shoppoingdemo/mvp/model/: ProductModel.java
app/src/main/java/io/github/sunxu3074/shoppoingdemo/mvp/presenter/: ProductPresenter.java
app/src/main/res/layout/: activity_all.xml
app/src/main/res/menu/: menu_base.xml
