apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "io.github.sunxu3074.shoppoingdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.android.support:cardview-v7:23.1.0'
    implementation 'com.android.support:design:22.2.0'
    implementation 'com.android.support:support-v4:23.1.0'
    api('io.reactivex.rxjava2:rxjava:2.1.6') {
        exclude group: 'com.android.support'
    }
    api('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude module: 'rxjava'
        exclude group: 'com.android.support'
    }
    api('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude group: 'com.android.support'
    }
    api('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude group: 'com.android.support'
    }
    api('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude group: 'com.android.support'
    }
    api('com.squareup.okhttp3:okhttp:3.9.0') {
        exclude group: 'com.android.support'
    }
}
